events {
	worker_connections 1024;
}

http
{
	server
	{
		listen 7700       ;     
		server_name dfgdfg ;

		root dfgdfg ;
		index isdfsdf ;
		error_page  sdfsdf aaaa ;

		location / {
			index index.html;
		}
	}
}