events {
	worker_connections 1024;
}

http
{

	server
	{
		listen 0.0.0.0:8800;
		include mime.types;
		# server_name lala.42.fr ;

		root /var/www/test;
		index index.html index.php ;
		error_page  404  /error.html ;

		location /
		{
			index index.html;
		}

		location ~ \.php$ {
			proxy_buffering off;
    		chunked_transfer_encoding on;
			include fastcgi_params;
			fastcgi_pass php:9000;  # Nom du service PHP dans docker-compose
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	server
	{
		listen 8800;
		server_name lala.42.fr;
		include mime.types;

		root /var/www/blbl;
		index index.html;

		location / {
			index index.html;
		}

		location /dataViz/BarChart {
			alias /var/www/test/;
			index index.html;
		}

		location /dataViz {
			root /var/www;
			index index.html;
			autoindex on;
			location /dataViz/Treemap {
				index test.html;
				location /dataViz/Treemap/HeatMap {
					index re.html;
				}
			}
			
		}


		# location /dataViz/Treemap {
		# 	root /var/www;
		# 	index index.html;
		# }
	}
}
