events {
	worker_connections 1024;
}

http
{

	server
	{
		listen 8080       ;     
		server_name lala.42.fr ;

		root dfgdfg ;
		index isdfsdf ;
		error_page  400 aaaa ;

		location /
		
			
			index index.html;
		}

		location ~ \.php$ {
			proxy_buffering off;
    		chunked_transfer_encoding on;
			include fastcgi_params;
			fastcgi_pass php:9000;  # Nom du service PHP dans docker-compose
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		index sdfsdf  ;
	
	}
	
}