events {
    worker_connections  1024;
}


http {
    include       mime.types;

    server {
		listen 7080;
		root /var/www/test  ;

		return 500;
	}

	server {
		listen 7081;
		root /var/www/test  ;

		return 501;
	}

	server {
		listen 7082;
		root /var/www/test  ;

		return 502;
	}

	server {
		listen 7083;
		root /var/www/test  ;

		return 503;
	}

	server {
		listen 7084;
		root /var/www/test  ;

		return 504;
	}

	server {
		listen 7085;
		root /var/www/test  ;

		return 505;
	}









	server {
		listen 7086;
		root /var/www/test  ;

		return 500 test;
	}

	server {
		listen 7087;
		root /var/www/test  ;

		return 501  test;
	}

	server {
		listen 7088;
		root /var/www/test  ;

		return 502 test;
	}

	server {
		listen 7089;
		root /var/www/test  ;

		return 503 test;
	}

	server {
		listen 7090;
		root /var/www/test  ;

		return 504 test;
	}

	server {
		listen 7091;
		root /var/www/test  ;

		return 505 test;
	}

}