
events {
    worker_connections  1024;
}


http {
    include       mime.types;

    server {

        listen       7000;
		root /var/www/test;

		return 100;

    }

	server {

		listen 7001;
		root /var/www/test  ;

		return 101;
	}

	server {
		listen 7002;
		root /var/www/test  ;

		return 100 test;
	}

	server {
		listen 7003;
		root /var/www/test  ;

		return 101 test;
	}

}