events {
    worker_connections  1024;
}


http {
    include       mime.types;


	server {

		listen 7018;
		root /var/www/test  ;

		return 300;
	}

	server {

		listen 7019;
		root /var/www/test  ;

		return 301;
	}

	server {

		listen 7020;
		root /var/www/test  ;

		return 302;
	}

	server {

		listen 7021;
		root /var/www/test  ;

		return 303;
	}

	server {

		listen 7022;
		root /var/www/test  ;

		return 304;
	}

	server {

		listen 7023;
		root /var/www/test  ;

		return 305;
	}

	server {

		listen 7024;
		root /var/www/test  ;

		return 306;
	}

	server {

		listen 7025;
		root /var/www/test  ;

		return 307;
	}

	server {

		listen 7026;
		root /var/www/test  ;

		return 308;
	}



	server {

		listen 7027;
		root /var/www/test  ;

		return 300 test;
	}

	server {

		listen 7028;
		root /var/www/test  ;

		return 301 test;
	}

	server {

		listen 7029;
		root /var/www/test  ;

		return 302 test;
	}

	server {

		listen 7030;
		root /var/www/test  ;

		return 303 test;
	}

	server {

		listen 7031;
		root /var/www/test  ;

		return 304 test;
	}

	server {

		listen 7032;
		root /var/www/test  ;

		return 305 test;
	}

	server {

		listen 7033;
		root /var/www/test  ;

		return 306 test;
	}

	server {

		listen 7034;
		root /var/www/test  ;

		return 307 test;
	}

	server {

		listen 7035;
		root /var/www/test  ;

		return 308 test;
	}


}