events {
    worker_connections  1024;
}


http {
    include       mime.types;

	server {
		listen 7036;
		root /var/www/test  ;

		return 400;
	}

	server {
		listen 7037;
		root /var/www/test  ;

		return 401;
	}

	server {
		listen 7038;
		root /var/www/test  ;

		return 402;
	}

	server {
		listen 7039;
		root /var/www/test  ;

		return 403;
	}

	server {
		listen 7040;
		root /var/www/test  ;

		return 404;
	}

	server {
		listen 7041;
		root /var/www/test  ;

		return 405;
	}

	server {
		listen 7042;
		root /var/www/test  ;

		return 406;
	}

	server {
		listen 7043;
		root /var/www/test  ;

		return 407;
	}

	server {
		listen 7044;
		root /var/www/test  ;

		return 408;
	}

	server {
		listen 7045;
		root /var/www/test  ;

		return 409;
	}

	server {
		listen 7046;
		root /var/www/test  ;

		return 410;
	}

	server {
		listen 7047;
		root /var/www/test  ;

		return 411;
	}

	server {
		listen 7048;
		root /var/www/test  ;

		return 412;
	}

	server {
		listen 7049;
		root /var/www/test  ;

		return 413;
	}

	server {
		listen 7050;
		root /var/www/test  ;

		return 414;
	}

	server {
		listen 7051;
		root /var/www/test  ;

		return 415;
	}

	server {
		listen 7052;
		root /var/www/test  ;

		return 416;
	}

	server {
		listen 7053;
		root /var/www/test  ;

		return 417;
	}

	server {
		listen 7054;
		root /var/www/test  ;

		return 418;
	}

	server {
		listen 7055;
		root /var/www/test  ;

		return 421;
	}

	server {
		listen 7056;
		root /var/www/test  ;

		return 422;
	}

	server {
		listen 7057;
		root /var/www/test  ;

		return 426;
	}














	server {
		listen 7058;
		root /var/www/test  ;

		return 400 test;
	}

	server {
		listen 7059;
		root /var/www/test  ;

		return 401 test;
	}

	server {
		listen 7060;
		root /var/www/test  ;

		return 402 test;
	}

	server {
		listen 7061;
		root /var/www/test  ;

		return 403 test;
	}

	server {
		listen 7062;
		root /var/www/test  ;

		return 404 test;
	}

	server {
		listen 7063;
		root /var/www/test  ;

		return 405 test;
	}

	server {
		listen 7064;
		root /var/www/test  ;

		return 406 test;
	}

	server {
		listen 7065;
		root /var/www/test  ;

		return 407 test;
	}

	server {
		listen 7066;
		root /var/www/test  ;

		return 408 test;
	}

	server {
		listen 7067;
		root /var/www/test  ;

		return 409 test;
	}

	server {
		listen 7068;
		root /var/www/test  ;

		return 410 test;
	}

	server {
		listen 7069;
		root /var/www/test  ;

		return 411 test;
	}

	server {
		listen 7070;
		root /var/www/test  ;

		return 412 test;
	}

	server {
		listen 7071;
		root /var/www/test  ;

		return 413 test;
	}

	server {
		listen 7072;
		root /var/www/test  ;

		return 414 test;
	}

	server {
		listen 7073;
		root /var/www/test  ;

		return 415 test;
	}

	server {
		listen 7074;
		root /var/www/test  ;

		return 416 test;
	}

	server {
		listen 7075;
		root /var/www/test  ;

		return 417 test;
	}

	server {
		listen 7076;
		root /var/www/test  ;

		return 418 test;
	}

	server {
		listen 7077;
		root /var/www/test  ;

		return 421 test;
	}

	server {
		listen 7078;
		root /var/www/test  ;

		return 422 test;
	}

	server {
		listen 7079;
		root /var/www/test  ;

		return 426 test;
	}



}