
events {
    worker_connections  1024;
}


http {
    include       mime.types;

    server {

        listen       7000;
		root /var/www/test;

		return 100;

    }

	server {

		listen 7001;
		root /var/www/test  ;

		return 101;
	}

	server {

		listen 7002;
		root /var/www/test  ;

		return 200;
	}

	server {

		listen 7003;
		root /var/www/test  ;

		return 201;
	}

	server {

		listen 7004;
		root /var/www/test  ;

		return 202;
	}

	server {

		listen 7005;
		root /var/www/test  ;

		return 203;
	}

	server {

		listen 7006;
		root /var/www/test  ;

		return 204;
	}

	server {

		listen 7007;
		root /var/www/test  ;

		return 205;
	}

	server {

		listen 7008;
		root /var/www/test  ;

		return 206;
	}

	server {

		listen 7009;
		root /var/www/test  ;

		return 300;
	}

	server {

		listen 7010;
		root /var/www/test  ;

		return 301;
	}

	server {

		listen 7011;
		root /var/www/test  ;

		return 302;
	}

	server {

		listen 7012;
		root /var/www/test  ;

		return 303;
	}

	server {

		listen 7013;
		root /var/www/test  ;

		return 304;
	}

	server {

		listen 7014;
		root /var/www/test  ;

		return 305;
	}

	server {

		listen 7015;
		root /var/www/test  ;

		return 306;
	}

	server {

		listen 7016;
		root /var/www/test  ;

		return 307;
	}

	server {

		listen 7017;
		root /var/www/test  ;

		return 308;
	}

}