
events {
    worker_connections  1024;
}


http {
    include       mime.types;

         server {

        listen       7070;
		error_page 404 /error.html;
		root /var/www/blbl;

		location /html {
			return 505 test; 
			root /var/www/test;
			index index.html;
		}
    }

	server  {

		listen 0.0.0.0:7001;
		listen 7002;
		listen 127.0.0.1:7003;

	}

	server {}

}