
events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    server {

        listen       7700;
        return 3 "lala kjdsf ";

		location /html {
			root /var/www/test;
			index index.html;
		}
    }

}