
events {
    worker_connections  1024;
}


http {
    include       mime.types;

    server {

        listen       7700;
		error_page 404 /error.html;
		root /var/www/test;

		# client_max_body_size 20;
		# return 412;

		location /html {
			return 505 test;
			client_max_body_size 14;
			root /var/www/test;
			index index.html;
		}

		location ~ \.php$ {
			client_max_body_size 14;
			proxy_buffering off;
    		chunked_transfer_encoding on;
			include fastcgi_params;
			fastcgi_pass php:9000;  # Nom du service PHP dans docker-compose
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
    }

	server  {

		listen 0.0.0.0:7001;
		listen 7002;
		listen 127.0.0.1:7003;

		root /var/www/test;

		location /blbl {
			autoindex off;
			root /var/www;
		}

	}

	server {}

}