
events {
    worker_connections  1024;
}


http {
    include       mime.types;

    server {

        listen       7700;
        return 900;

		location /html {
			root /var/www/test;
			index index.html;
		}
    }

}