
events {
		worker_connections 1024;
}

http {

	server {
		listen 7700;
		# listen 0.0.0.0:80;
		server_name lala.42.fr;
		include mime.types;

		root /var/www/blbl;
		# index index.html;

		location / {
			index kaka.html;
		}

		# location /dataViz/BarChart {
		# 	index index.html;
		# }

		location = /favicon.ico {
			log_not_found off;
		}
	}

	server {
		listen 7700;
		# listen 0.0.0.0:80;
		server_name bsuc.42.fr;
		include mime.types;

		root /var/www/test;
		index index.html;

		location / {
			index index.html;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass php:9000;  # Nom du service PHP dans docker-compose
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location = /favicon.ico {
			log_not_found off;
		}
	}

	server
	{
		listen 8800;
		server_name lala.42.fr;
		include mime.types;

		root /var/www/blbl;
		index index.html;

		location / {
			index index.html;
		}

		location /dataViz/BarChart {
			alias /var/www/test/;
			index index.html;
		}

		location /dataViz {
			root /var/www;
			index index.html;
		}


		location /dataViz/Treemap {
			root /var/www;
			index index.html;
		}
	}
}
