
events {
	worker_connections 1024;
}

http {

	server {
		listen 7701;
		# listen 0.0.0.0:80;
		server_name lala.42.fr;
		include mime.types;

		root /var/www/blbl;
		# index index.html;

		location / {
			index kaka.html;
		}

		# location /dataViz/BarChart {
		# 	index index.html;
		# }

		location = /favicon.ico {
			log_not_found off;
		}
	}

	server {
		listen 7700;
		# listen 0.0.0.0:80;
		server_name bsuc.42.fr;
		include mime.types;
		chunked_transfer_encoding on;

		proxy_read_timeout 60s;
		fastcgi_read_timeout 60s;


		root /var/www/test;
		# index index.html;

		# client_max_body_size 235;
		error_page 404 /error.html;

		# autoindex on;
		send_timeout 10s;

		return 999 "lala";

		location / {
			index index.html;
		}

		location /uploads {
			autoindex on;
		}

		location ~ \.php$ {
			proxy_buffering off;
    		chunked_transfer_encoding on;
			include fastcgi_params;
			fastcgi_pass php:9000;  # Nom du service PHP dans docker-compose
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location /cgi-bin {
			# index index.php;
		}

		location = /favicon.ico {
			log_not_found off;
		}
	}

	server
	{
		listen 8800;
		server_name lala.42.fr;
		include mime.types;

		root /var/www/blbl;
		index index.html;

		location / {
			index index.html;
		}

		location /dataViz/BarChart {
			alias /var/www/test/;
			index index.html;
		}

		location /dataViz {
			root /var/www;
			index index.html;
			autoindex on;
			location /dataViz/Treemap {
				index test.html;
				location /dataViz/Treemap/HeatMap {
					index re.html;
				}
			}
			
		}


		# location /dataViz/Treemap {
		# 	root /var/www;
		# 	index index.html;
		# }
	}

	server {

		listen 7002;

		root /var/www/test;

		location /blbl {
			autoindex off;
			root /var/www/blbl;
		}

	}

}


