
events {
		worker_connections 1024;
}

http {

	# server {
	# 	listen 80;
	# 	server_name bsuc.42.fr;

	# 	location / {
	# 		root /var/www/test;
	# 		index index.html;
	# 	}

	# 	location = /favicon.ico {
	# 		log_not_found off;
	# 	}

	# 	# Serve JavaScript and CSS files
	# 	location ~* \.js$ {
	# 		root /var/www/test;
	# 		# expires 1d;
	# 		add_header Content-Type application/js;  # Ajoute le type MIME pour JS
	# 		# add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	# 	}

	# 	location ~* \.css$ {
	# 		root /var/www/test;
	# 		# expires 1d;
	# 		add_header Content-Type text/css;  # Ajoute le type MIME pour JS
	# 		# add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	# 	}

	# 	# Serve image files
	# 	location ~* \.(png|jpg|jpeg|gif|ico)$ {
	# 		root /var/www/test;
	# 		# expires 1d;
	# 		# add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	# 	}
	# }

	server {
		listen 80;
		server_name jap.42.fr;
		include mime.types;
		
		root /var/www/public;
		index index.html;

		location / {
			index index.html;
		}

		location = /favicon.ico {
			log_not_found off;
		}
	}

	server {
		listen 8080;
		listen 5500;
		server_name bsuc.42.fr;
		include mime.types;

		root /var/www/test;
		index index.html;

		location / {
			index index.html;
		}

		location = /favicon.ico {
			log_not_found off;
		}
	}
}
